<div class="container">
    <h3>Update Order</h3>
     
    <form #addnewform="ngForm" (ngSubmit)="updateOrderTosubmit()">

        <div class="form-group">
      <label for="orderId">OrderId</label>
      <input type="number" class="form-control" id="orderId" required [(ngModel)]="order.orderId" name="orderId" disabled>
    </div>


    <div class="form-group">
      <label for="orderBy">Order By</label>
      <input type="text" class="form-control" id="orderBy" required [(ngModel)]="order.orderBy" name="orderBy" required >
    </div>

    <div class="form-group">
        <label for="paymentMethod">Payment Method</label>
        <input type="text" class="form-control" id="paymentMethod" required [(ngModel)]="order.paymentMethod" name="paymentMethod" >
      </div>

    <div class="form-group">
        <label for="orderbookcopies">Number of Copies</label>
        <input type="number" class="form-control" id="orderbookcopies" required [(ngModel)]="order.orderbookcopies" name="orderbookcopies">
      </div>

    <div class="form-group">
        <label for="totalAmount">Total Amount</label>
        <input type="number" class="form-control" id="totalAmount" required [(ngModel)]="order.totalAmount" name="totalAmount" >
      </div>

      <div class="form-group">
        <label for="bookRate">book Rate</label>
        <input type="number" class="form-control" id="bookRate" required [(ngModel)]="order.bookRate" name="bookRate" >
      </div>

      <div class="form-group">
        <label for="orderStatus">order status</label>
        <input type="text" class="form-control" id="orderStatus" required [(ngModel)]="order.orderStatus" name="orderStatus" >
      </div>
      <div class="form-group">
        <label for="orderDate">Order Date</label>
        <input type="date" class="form-control" id="orderDate" required [(ngModel)]="order.orderDate" name="orderDate" >
      </div>
    <button type="submit" class="btn btn-success">Update</button>
    <button type="button" class="btn btn-primary" (click)="gotoList()">Back</button>

  </form>
</div>
