
<div class="container">
    <h2>Order List</h2>
    <p>Use Action to perform CRUD Operations</p>            
    <table class="table table-striped">
      <thead>
        <tr>
          <th>OrderId</th>
          <th>OrderBy</th>
          <th>PaymentMethod</th>
          <th>OrderDate</th>
          <th>Ordercopies</th>
          <th>TotalAmount</th>
          <th>OrderStatus</th>
          <th>BookRate</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of _order">
          <td>{{order.orderId}}</td>
          <td>{{order.orderBy}}</td>
          <td>{{order.paymentMethod}}</td>
          <td>{{order.orderDate}}</td>
          <td>{{order.orderbookcopies}}</td>
          <td>{{order.totalAmount}}</td>
          <td>{{order.orderStatus}}</td>
          <td>{{order.bookRate}}</td>
        <td>
            <button type="button" class="btn btn-primary" (click)="goToEditOrder(order.orderId)" >Edit</button>&nbsp;
            <button type="button" class="btn btn-info" (click)="goToviewOrder(order.orderId)">View</button>&nbsp;
            <button type="button" class="btn btn-danger"(click)="deleteOrder(order.orderId)">delete</button>
        </td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-success" (click)="goToAddOrder()">Add New Order</button>
  </div>