<table class="table table-striped">
    <thead>
      <tr>
        <th>orderId</th>
        <th>order By</th>
        <th>PaymentMethod</th>
        <th>Order Date</th>
        <th>order copies</th>
        <th>Total Amount</th>
        <th>order Status</th>
        <th>book Rate</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{order.orderId}}</td>
        <td>{{order.orderBy}}</td>
        <td>{{order.paymentMethod}}</td>
        <td>{{order.orderDate}}</td>
        <td>{{order.orderbookcopies}}</td>
        <td>{{order.totalAmount}}</td>
        <td>{{order.orderStatus}}</td>
        <td>{{order.bookRate}}</td>
      </tr>
    </tbody>
  </table>
  <button type="button" class="btn btn-success" (click)="gotoList()">Back</button>

